*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/armscor.png);
    background-position: center;
    background-size: cover;
    position: relative;

}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;

}
nav img {
    width: 80px; 
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li {
list-style: none;
display: inline-block;
padding: 8px 12px;
position: relative;
}
.nav-links ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    justify-content: space-between;
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text{
    justify-content: space-between;
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
  
.text-box h1{
    font-size: 62px;
    
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;

}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    color: #fff;
    background: transparent;
    position: relative;
    cursor: pointer;
    align-items: center;
}
.hero-btn1{
    display: inline-block;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    color: #fff;
    background: transparent;
    position: relative;
    cursor: pointer;

}
.hero-btn:hover{
    border:1px solid #f44336 ;
    background: #f44336;
    transition: 1s;
}

.hero-btn1:hover{
    border:1px solid #f44336 ;
    background: #f44336;
    transition: 1s;

    
}
nav .fa{
    display: none;
}
@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul{
        padding: 30px;
    }
   
}

.company{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;

}
.row { 
    margin-top: 5%;
    display: flex;
    justify-content: space-between;

}
.company-col{
     flex-basis: 31%;
     background: #fff3f3;
     border-radius: 10px;
     margin-bottom: 5%;
     padding: 20px 12px;
     box-sizing: border-box;

}
h3{
    text-align: center;
     font-weight: 600;
     margin: 10px 0;
}
.company-col:hover{
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}
.campus{
    width: 80%;
    margin:auto;
    text-align: center;
    padding: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.company-col img{
    width: 100%;
    display: block;

}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top:0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(22, 12, 97, 0.7);


}
.layer h1{
    width: 100%;
    font-weight: 500;
    color:black ;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    transition: 0.5s;
}
.layer:hover h1{
    bottom: 50%;
    opacity: 1;
}
.facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;

}
.facilities-col img{
 border-radius: 10px;
 width: 100%;

}
.facilities-col p{
    padding: 0%;
}
.facilities-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;

}

.testimonials{
    width: 80%;
    height: 52%;
    margin: auto;
    padding-top: 100px;
    text-align: center;

}
.testimonial-col{
flex-basis: 44%;
border-radius: 10px;
margin-bottom: 5px;
text-align: left;
background: #fff;
border: 1px solid #f44336;
padding:25px;
cursor: pointer;
display: flex;

}


.testimonial-col img{

    height:40px ;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;

}

.testimonial-col p{
padding: 0%;

}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col .fa{
    color: #f44336;
}
@media(max-width:700px){
    .testimonial-col img{
        margin-left: 0px;
        margin-right: 15px;

    }

}
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin: 40px;
    padding: 0;
}

@media(max-width :700px){
    .cta h1{
        font-size: 24x;
    }
}

.footer{

width: 100%;
text-align: center;
padding: 30px 0;

}
.footer h4{
    margin-bottom: 25px;
    padding:20px ;
    font-weight: 600;

}
.icons .fa{

    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;


}
.fa-heart-o{

    color: #f44336;

}

.myb{
    background: #fff;
    height: 50vh;
    margin: 0;
    display: grid;
    place-items: center;
    overflow: hidden;

}
.cards {
    display: flex;
    --distance:-4rem
}
.card{
    background: white;
    border-radius: 1rem;
    padding: 2rem;
    
    box-shadow: 4px 4px 12px 2px ;
    transition: 0.2s;
}
.card:not(:first-child){
    margin-left: var(--distance);
    

}
.card:first-child{
padding-left: -200;
    

}
.card:hover,
.card:focus-within ~.card{
    transform: translateY(-1rem);
}

.card:hover ~.card,
.card:focus-within ~.card{
   transform: translateX(calc(--distance)*-1);
}
.card:hover{
    background: rgba(22, 12, 97, 0.7);


}

.btnr{
    
    color: white;
    font-size: 20px;
    text-decoration: none;
    background: transparent;
    padding: 10px 50px;
    border-radius: 25px;
    margin: 80px auto 0;
    border: 1px solid #f44336;

    
    }

    .btnr:hover{
        border:1px solid #f44336 ;
        background: #f44336;
        transition: 1s;
    
        
    }
  
    .slide-row{
        display: flex;
        width: 300px;
    }
    .slide-col{
        width: 800px;
        position: relative;


    }
    .news-picture {

        position: absolute;
        top: 0;
        right:0;
        height: 100%;

    }
    .news-picture img{
        height: 100%;
        border-radius: 10px;

    }
    .user-text{

        background:blue;
        width: 520px;
        height: 270px;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        padding: 45px;
        box-sizing: border-box;
        z-index: 2;
    }
    .user-text h3 {

        margin: 35px 0 5px;
        color: rgb(14, 13, 13);

    }
    .slider-container{width:800px;
        height: 400px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50);

    }
    .indicator{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        width: 15px;
        margin: 4px;
        border-radius: 15px;
        background: #777;
        cursor: pointer;
    }
    .btn{

        display: inline-block;
        height: 15px;
        width: 15px;
        margin: 4px;
        border-radius: 15px;
        background: #1a1919;
        cursor: pointer;
        transition: 0.5s;
    }
    .active{
        width: 45px;
    
    }
    .slide-news{
    width: 100%;
    height: 100%;
    overflow: hidden;


    }
